/* Estilo CSS optimizado para una estética Premium/Suiza */
:root {
    --bg-color: #ffffff;
    --text-color: #1a1a1a;
    --accent-color: #c5a059; /* Un bronce más sofisticado */
    --container-width: 800px;
}

body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 1.8; 
    color: var(--text-color); 
    margin: 0; 
    padding: 0; 
    background-color: var(--bg-color);
}

.container { 
    max-width: var(--container-width); 
    margin: 0 auto; 
    padding: 80px 20px; 
}

h1 { 
    font-size: 2.5rem; 
    font-weight: 300; 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    margin-bottom: 20px;
}

.hero p { 
    font-size: 1.2rem; 
    color: #555; 
    margin-bottom: 40px; 
}

.cta-btn { 
    background-color: var(--text-color); 
    color: #ffffff; 
    padding: 18px 40px; 
    text-decoration: none; 
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s ease;
}

.cta-btn:hover { 
    background-color: var(--accent-color); 
}

.pillar-card { 
    background: #fdfdfd; 
    padding: 30px; 
    border: 1px solid #eee;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.pillar-card:hover {
    border-left: 4px solid var(--accent-color);
}

.author-section { 
    background: #111; 
    color: #eee; 
    padding: 60px; 
    margin: 60px 0; 
}

footer.legal { 
    font-size: 0.75rem; 
    color: #999; 
    text-align: justify;
}
